# gy-server

./: pom.xml
gy-framework/: pom.xml
gy-web/: pom.xml
gy-web/src/main/java/com/gy/: GyServerApplication.java  Main.java
